{
  "name": "project-dama",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "typecheck": "tsc --noEmit",

    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:acceptance": "vitest run tests/acceptance",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:python": "python3 -m unittest discover -s tests/python -p 'test_*.py' -v",
    "requirements:humanize": "python3 scripts/humanize_requirements.py docs/requirements/user-stories.yaml docs/pages/requirements/user-stories.ja.md",
    "dashboard:generate": "python3 scripts/generate_quality_dashboard.py coverage/vitest-results.json coverage/coverage-final.json docs/pages/quality-dashboard/index.html",

    "test:e2e": "playwright test tests/e2e",
    "test:e2e:ui": "playwright test tests/e2e --ui",

    "test:ci:commit": "vitest run tests/unit --reporter=verbose",
    "test:ci:pr": "vitest run tests/unit tests/acceptance tests/integration --reporter=verbose",
    "test:ci:deploy": "playwright test tests/e2e"
  },
  "dependencies": {
    "next": "14.x",
    "react": "^18",
    "react-dom": "^18",
    "@supabase/supabase-js": "^2"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "vitest": "^1",
    "@vitest/coverage-v8": "^1",
    "jsdom": "^24",
    "@playwright/test": "^1",
    "tailwindcss": "^3",
    "eslint": "^8",
    "eslint-config-next": "14.x"
  }
}

